<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style212.css">
    <title>Text to speech</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg,#10161008, #490d60);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero h1{
      font-size: 45px;
      font-weight: 500px;
      margin-top: -50px;
      margin-bottom: 50px;

}
.hero h1 span{
    color: #ff2963;
}
textarea{
    width: 600px;
    height: 250px;
    background: #3d4f84bc;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
    background: #ff2963;
    color: #fff;
    font-size: 16px;
    padding: 15px 15px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}
button img {
    width: 35px;
}
select{
    flex: 1;
    color: #fff;
    background: #490d60;
    height: 50px;
    padding: 0px 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url(drpd.jpg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x:calc(100% - 20px);
    background-position-y:20px;
}
.hero1{
   
    color: #fff;
    background: #653e75;
    padding: 40px ;
    border-radius: 15px;

}
</style>
<body>
    <div class="hero">
      <h1>Text to Speech <span>converter</span></h1>
      <textarea placeholder="write anything here"></textarea>
      <div class="row">
        <select></select>
        <button><img src="img2.png" alt=""></button>
      </div>
      <br>
      <br>
      <h3 class="hero1">
        About Developer :- 
        Md Mahtab Raja
      </h3>
    </div>
    <script>
        let speech = new SpeechSynthesisUtterance();
let voices = [];
let voiceSelect = document.querySelector("select");

window.speechSynthesis.onvoiceschanged = () => {
    voices = window.speechSynthesis.getVoices();
    speech.voice = voices[0];
    voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)));
};

voiceSelect.addEventListener("change", () => {
    if (voices.length > 0) {
        speech.voice = voices[voiceSelect.value];
    }
});

document.querySelector("button").addEventListener("click", () => {
    speech.text = document.querySelector("textarea").value;
    window.speechSynthesis.speak(speech);
});

    </script>
</body>
</html>